	FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8
EXPOSE 8442

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["VPN.BOT/UserScraper/UserScraper.csproj", "UserScraper/"]
RUN dotnet restore "UserScraper/UserScraper.csproj"
COPY . .
WORKDIR "/src/VPN.BOT"
RUN dotnet build "UserScraper/UserScraper.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "UserScraper/UserScraper.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UserScraper.dll"]